@startuml
skinparam classAttributeIconSize 0

class GestorFiltros {
    - cadena_filtros: CadenaFiltros
    + initialize(objetivo: iObjetivo)
    + aniadir_filtro(filtro: Filtro)
    + peticion(credenciales: Credenciales)
}

class CadenaFiltros {
    - array_filtros: Filtro[]
    - objetivo: Objetivo
    + initialize()
    + aniadir_filtro(filtro: Filtro)
    + aniadir_objetivo(objetivo: Objetivo)
    + ejecutar(credenciales: Credenciales)
}

interface Filtro {
    + ejecutar(credenciales: Credenciales)
}

class FiltroPrefijoCorreo {
    + ejecutar(credenciales: Credenciales)
}

class FiltroDominioCorreo {
    + DOMINIOS_VALIDOS: String[]
    + ejecutar(credenciales: Credenciales)
}

class FiltroLongitudContrasena {
    + LONGITUD_MINIMA: Integer
    + ejecutar(credenciales: Credenciales)
}

class FiltroEspaciosContrasena {
    + ejecutar(credenciales: Credenciales)
}

class FiltroDiferenciaContrasena {
    + ejecutar(credenciales: Credenciales)
}

class Objetivo {
    + imprimir_objetivo()
}

class Credenciales {
    + correo: String
    + contrasena: String
    + initialize(correo, contrasena)
}

' Relaciones de herencia (realización de la interfaz Filtro)
Filtro <|.. FiltroPrefijoCorreo
Filtro <|.. FiltroDominioCorreo
Filtro <|.. FiltroLongitudContrasena
Filtro <|.. FiltroEspaciosContrasena
Filtro <|.. FiltroDiferenciaContrasena

' Relaciones de asociación y agregación
GestorFiltros *-- CadenaFiltros : crea y contiene >
CadenaFiltros o-- Filtro : contiene 0..* >
CadenaFiltros --> Objetivo : tiene >

' Dependencias de uso
Filtro ..> Credenciales : evalúa >
GestorFiltros ..> Credenciales : envía >
CadenaFiltros ..> Credenciales : envía >

class Main <<Cliente>> {
}

Main ..> GestorFiltros : instancia y usa >
Main ..> Objetivo : instancia >
Main ..> Credenciales : crea >