@startuml
skinparam style strictuml
skinparam maxMessageSize 150

actor Usuario
participant "main" as main
participant "credenciales:Credenciales" as credenciales
participant "objetivo:Objetivo" as objetivo
participant "gestor_filtros:GestorFiltros" as gestor
participant "cadena_filtros:CadenaFiltros" as cadena
participant "filtro:Filtro" as filtro

Usuario -> main : Ejecutar programa
activate main

main -> main : correo_usuario = gets\ncontrasena = gets

main -> credenciales ** : new(correo_usuario, contrasena)
main -> objetivo ** : new()

main -> gestor ** : new(objetivo)
activate gestor
gestor -> cadena ** : new()
gestor -> cadena : aniadir_objetivo(objetivo)
activate cadena
cadena --> gestor
deactivate cadena
gestor --> main
deactivate gestor

main -> filtro ** : new() \n(e.g., FiltroPrefijoCorreo)
main -> gestor : aniadir_filtro(filtro)
activate gestor
gestor -> cadena : aniadir_filtro(filtro)
activate cadena
cadena --> gestor
deactivate cadena
gestor --> main
deactivate gestor

note over main: Mismo proceso para añadir\nel resto de los filtros...

main -> gestor : peticion(credenciales)
activate gestor

gestor -> cadena : ejecutar(credenciales)
activate cadena

loop por cada filtro en array_filtros
    cadena -> filtro : ejecutar(credenciales)
    activate filtro
    
    filtro -> credenciales : correo
    activate credenciales
    credenciales --> filtro : return correo
    deactivate credenciales
    
    filtro -> credenciales : contrasena
    activate credenciales
    credenciales --> filtro : return contrasena
    deactivate credenciales
    
    filtro --> cadena : resultado (true o false)
    deactivate filtro
    
    opt resultado == false
        cadena --> gestor : return (interrupción temprana)
    end
end

opt !objetivo.nil?
    cadena -> objetivo : imprimir_objetivo()
    activate objetivo
    objetivo --> cadena
    deactivate objetivo
end

cadena --> gestor
deactivate cadena

gestor --> main
deactivate gestor

main --> Usuario : Fin del programa
deactivate main

@enduml