\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introducción}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1. Patrón Factoria Abstracta en Java.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción de elementos del proyecto.}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagrama de clases en UML.}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de clases del ejercicio 1: Patrón Factoria Abstracta en Java. }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:dc_ej1}{{1}{6}{Diagrama de clases del ejercicio 1: Patrón Factoria Abstracta en Java}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejemplo de compilación y ejecución.}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de ejecución del ejercicio 1 con 20 jugadores en cada partida.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:ejemplo_ej1}{{2}{7}{Ejemplo de ejecución del ejercicio 1 con 20 jugadores en cada partida}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2. Patrón Decorador en Python.}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción de elementos del proyecto.}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contenido del archivo \texttt  {config.json}}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:config_json_ej2}{{3}{9}{Contenido del archivo \texttt {config.json}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagrama de clases en UML.}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de clases del ejercicio 2: Patrón Decorador en Python. }}{10}{figure.4}\protected@file@percent }
\newlabel{fig:dc_ej2}{{4}{10}{Diagrama de clases del ejercicio 2: Patrón Decorador en Python}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejemplo de ejecución.}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de ejecución del ejercicio 2.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:ejemplo_ej2}{{5}{11}{Ejemplo de ejecución del ejercicio 2}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3. Patrón Estrategia en Python.}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción de elementos del proyecto.}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrama de clases en UML.}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de clases del ejercicio 3: Patrón Estrategia en Python.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:dc_ej3}{{6}{13}{Diagrama de clases del ejercicio 3: Patrón Estrategia en Python}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejemplos de ejecución.}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de ejecución del ejercicio 3 usando la estrategia \texttt  {BeautifulSoup}.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:ejemplo1_ej3}{{7}{14}{Ejemplo de ejecución del ejercicio 3 usando la estrategia \texttt {BeautifulSoup}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de ejecución del ejercicio 3 usando la estrategia \texttt  {Selenium}. }}{14}{figure.8}\protected@file@percent }
\newlabel{fig:ejemplo2_ej3}{{8}{14}{Ejemplo de ejecución del ejercicio 3 usando la estrategia \texttt {Selenium}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contenido del archivo \texttt  {hockey\_stats.csv} }}{15}{figure.9}\protected@file@percent }
\newlabel{fig:hs_ej3}{{9}{15}{Contenido del archivo \texttt {hockey\_stats.csv}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4. Patrón filtros de intercepción en Ruby.}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripción de elementos del proyecto.}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagrama de clases en UML.}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de clases del ejercicio 4: Patrón filtros de intercepción en Ruby.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:dc_ej4}{{10}{18}{Diagrama de clases del ejercicio 4: Patrón filtros de intercepción en Ruby}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagrama de secuencia en UML.}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de secuencia del ejercicio 4: Patrón filtros de intercepción en Ruby.}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:ds_ej4}{{11}{19}{Diagrama de secuencia del ejercicio 4: Patrón filtros de intercepción en Ruby}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ejemplos de ejecución.}{20}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Primer ejemplo de ejecución del ejercicio 4.}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:ejemplo1_ej4}{{12}{20}{Primer ejemplo de ejecución del ejercicio 4}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo de ejecución nº2 del ejercicio 4.}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:ejemplo2_ej4}{{13}{20}{Ejemplo de ejecución nº2 del ejercicio 4}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo de ejecución nº3 del ejercicio 4.}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:ejemplo3_ej4}{{14}{21}{Ejemplo de ejecución nº3 del ejercicio 4}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejemplo de ejecución nº4 del ejercicio 4.}}{21}{figure.15}\protected@file@percent }
\newlabel{fig:ejemplo4_ej4}{{15}{21}{Ejemplo de ejecución nº4 del ejercicio 4}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo de ejecución nº5 del ejercicio 4.}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:ejemplo5_ej4}{{16}{21}{Ejemplo de ejecución nº5 del ejercicio 4}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ejemplo de ejecución nº6 del ejercicio 4.}}{22}{figure.17}\protected@file@percent }
\newlabel{fig:ejemplo6_ej4}{{17}{22}{Ejemplo de ejecución nº6 del ejercicio 4}{figure.17}{}}
\xdef \mintedoldcachechecksum{\detokenize{5BA86B9153AA299D7D725F565D8D42EC:15}}
\gdef \@abspage@last{23}
